<html>
<head>
<title>Block Breaker Game</title>
<body>
	<h1 align="center">Breakout Ball Game</h1>
	<hr align="center" size="10" width="50">
	<form name="f1" method="post">
		<fieldset> 
			Player Name: <input type="text" name="pname" ><br>
		</fieldset>
	</form>	
</body>
<style>
label
{
	color: #33AB3D;
	line-height: 20px;
	text-align: center;
	font-weight:bold;
	

}
#gs
{
color: DARKBLUE;
	line-height: 30px;
	text-align: center;
	font-weight:bold;
}
#pattern 
{
color: DARKBLUE;
	line-height: 30px;
	text-align: center;
	font-weight:bold;
	position:relative;
	
}

#label:hover
{
	font-size:110%;
	color: GREEN;	
}



#game{

padding:20px 80px 90px 80px;;
border-radius: 10px;
border : solid 2px black;
position:fixed;

background:white;
}

#score
{
position:fixed;top:340px;left:500px;
	color: #F50C3F;
		
	text-wight:bold;
	color: #0F0F0F;
		font-size:250%;
text-shadow:  1px 1px #7A7B7D;
}
#select_tag{
position:fixed;top:273px;left:518px;
width: 95px;
}

#btn1
{
cursor: pointer;
	
	position:fixed;top:300px;left:520px;
	width: 85px;
	height: 35px;
	
	
	background: black;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0 7px 11px 0;
	
	color: white;
	line-height: 36px;
	text-align: center;
	text-weight:bold;
	
	/* prevent selection of text inside keys */
	user-select: none;
	
	/* Smoothing out hover and active states using css3 transitions */
	transition: all 0.5s ease;
}

	
#btn1:hover {
background: lightgray;
border : 1 px;
	box-shadow: 0px 4px black;
	color: black;
	
	
	}	
	
#btn2
{
cursor: pointer;
	
	position:fixed;center:300px;middle:520px;
	width: 85px;
	height: 35px;
	
	
	background: black;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0 7px 11px 0;
	
	color: white;
	line-height: 36px;
	text-align: center;
	text-weight:bold;
	
	/* prevent selection of text inside keys */
	user-select: none;
	
	/* Smoothing out hover and active states using css3 transitions */
	transition: all 0.5s ease;
}

	
#btn2:hover {
background: lightgray;
border : 1 px;
	box-shadow: 0px 4px black;
	color: black;	


	}		
	
#btn3
{
cursor: pointer;
	
	position:fixed;center:300px;center:520px;
	width: 85px;
	height: 35px;
	
	
	background: black;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0 7px 11px 0;
	
	color: white;
	line-height: 36px;
	text-align: center;
	text-weight:bold;
	
	/* prevent selection of text inside keys */
	user-select: none;
	
	/* Smoothing out hover and active states using css3 transitions */
	transition: all 0.5s ease;
}

	
#btn3:hover {
background: lightgray;
border : 1 px;
	box-shadow: 0px 4px black;
	color: black;	
}	
		
*{margin:0;padding:0;}

#multiplier
{
position:fixed;
font-family: 'Oswald';
font-size:40px;
font-weight:700;
left:5px;
background : purple;
border-radius: 2px;
padding:3px 10px;
bottom : 2px;
color:white;
}
#score1{
position:fixed;
font-family: 'Oswald';
font-size:40px;
font-weight:900;
right:5px;
background :purple;
border-radius: 2px;
padding:3px 10px;
bottom : 2px;
color:white;
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

#image{
position:fixed;
}
#bar{
position:fixed;
bottom:30px;
}
#bottom{
position:fixed;
background:green;
}

</style>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/script.js"></script>
</head>
<body>
<div id="bottom"></div>
<div id="game" >
<span id="gs">Game Speed</span><br/>
<input type="radio" class="speed" name="s" id="s" value="Slow" checked> <label for="s" class="lbl" id="ls">Slow</label><br/>

<input type="radio" class="speed" name="s" id="f" value="Fast"> <label for="f" class="lbl"  id="lf">Fast</label><br/>

<input type="radio" class="speed" name="s" id="vf" value="Very Fast"><label for="vf" class="lbl"  id="lvf">Very Fast</label> <br/>
<br><br><span id="pattern">Select Pattern</span><br/><br/>
<select id="select_tag"> 

</select>
<span id="btn1" onClick="btn()">Start Game</span>
<br><br><span id="btn2" onClick="window.location.href='help.html';">Help</span><br/><br/>
<a href="C:\Users\HP\OneDrive\Desktop\Ball Breaker Game in JavaScript\Help.txt"></a>
<span id="btn3" onClick="btn()">Exit</span>
<span id="btn3" onClick="window.location.href='exit.html';">Exit</span>
<span id="score"></span>
<h1 id="score" style="font-weight:bold;position:fixed;top:440px;left:470px;"></h1></div>
<div id="multiplier">Level 0</div>
<div id="score1">Score 0</div>
<canvas id="canvas">
</canvas>
<img id="image" src="images/ball.PNG" ></img>
<img id="bar" src="images/bar.png" ></img>



</body>
</html>